#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/spring-mvc-boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/portal?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pushkar123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG


#Disable open session in view 
spring.jpa.open-in-view=false

#file handling properties
file.upload.location=D:\Pushkaraj\ProfilePhotos
#max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#spring email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pushkarajyeolekar99@gmail.com
spring.mail.password=alildbtwqwkikugt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


